DEBUG=True
SECRET_KEY=django-insecure-4)9(v(#mq0oe75=cdb2t_20x*eepjoz4sf!im6(6vaw=m+dvlf
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=books_market_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sifre123

DATABASE_URL=postgres://postgres:sifre123@db:5432/books_market_db